{
  "Actions": [
    {
      "UUID": "com.flowics.graphics.overlay.toggle",
      "Name": "Toggle Overlay",
      "Tooltip": "Toggles an Overlay IN and OUT",
      "PropertyInspectorPath": "propertyInspector/overlay.html",
      "Icon": "images/toggle-overlay_action-image",
      "States": [
        {
          "Image": "images/toggle-overlay_key-image"
        }
      ]
    },
    {
      "UUID": "com.flowics.graphics.overlay.takeallout",
      "Name": "Take All Out",
      "Tooltip": "Takes all Overlays OUT",
      "PropertyInspectorPath": "propertyInspector/takeallout.html",
      "Icon": "images/take-all-out_action-image",
      "States": [
        {
          "Image": "images/take-all-out_key-image"
        }
      ]
    },
    {
      "UUID": "com.flowics.graphics.overlay.takein",
      "Name": "Overlay IN",
      "Tooltip": "Takes an Overlay IN",
      "PropertyInspectorPath": "propertyInspector/overlay.html",
      "Icon": "images/overlay-in_action-image",
      "States": [
        {
          "Image": "images/overlay-in_key-image"
        }
      ]
    },
    {
      "UUID": "com.flowics.graphics.overlay.takeout",
      "Name": "Overlay OUT",
      "Tooltip": "Takes an Overlay OUT",
      "PropertyInspectorPath": "propertyInspector/overlay.html",
      "Icon": "images/overlay-out_action-image",
      "States": [
        {
          "Image": "images/overlay-out_key-image"
        }
      ]
    }
  ],
  "SDKVersion": 2,
  "Author": "Flowics",
  "Name": "Flowics Graphics",
  "Description": "Control Flowics Graphics outputs from your Stream Deck. Show and hide individual Overlays, hide them all at once, switch between Scenes, and many other actions coming. Adding professional graphics and animations to your livestream was never this easy!",
  "CodePath": "index.html",
  "Icon": "images/plugin-icon",
  "Category": "Flowics",
  "CategoryIcon": "images/category-icon",
  "Version": "0.1.0",
  "OS": [
    {
      "Platform": "mac",
      "MinimumVersion": "10.11"
    },
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    }
  ],
  "Software": {
    "MinimumVersion": "4.2"
  }
}
